<resources>
    <string name="app_name">CutOff</string>
    <string name="cut_off">CUT OFF</string>
    <string name="course_counselor">COURSE COUNSELOR</string>
    <string name="welcome">WELCOME!</string>
    <string name="MATHEMATICS" >MATHEMATICS</string>
    <string name="CALCULATE" />
    <string name="ENGINEERING_CUT_OFF" />
    <string name="BACK" />
    <string name="url">http://google.co.in</string>
    <string name="url2"><![CDATA[https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.freshersworld.com/bba-bbm-jobs-vacancies/666613&amp;ved=2ahUKEwj36IbAneDgAhUmSY8KHYuYCl4QFjAPegQIAxAB&amp;usg=AOvVaw1WbjxifkUe8XR_HXaKJDVZ]]></string>
    <string name="engineering_cut_off">ENGINEERING CUT OFF</string>
    <string name="back">BACK</string>
    <string name="calculate">CALCULATE</string>
    <string name="agriculture_cut_off">AGRICULTURE CUT OFF</string>
    <string name="medical_cut_off">MEDICAL CUT OFF</string>
    <string name="cutoff">CUT OFF</string>
    <string name="coursecounselor">COURSE COUNSELOR</string>
    <string name="wel">WELCOME!</string>
    <string name="state_board">STATE BOARD</string>
    <string name="cbse">CBSE</string>



</resources>
